<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Spider.WgetAnalysis.app/Contents/MacOS/Spider.WgetAnalysis">
      <BCSymbolMapName>Spider.WgetAnalysis.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Spider.WgetAnalysis.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/owner/templates4/Spider/Spider.WgetAnalysis/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Spider.WgetAnalysis.app.dSYM</DSymName>
      <SourceProjectPath>/Users/owner/templates4/Spider/Spider.WgetAnalysis</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>